{
  "crons": [
    { "path": "/api/cron/expire-grants",           "schedule": "0 2 * * *" },
    { "path": "/api/cron/reenrich-stale",          "schedule": "30 3 * * *" },
    { "path": "/api/cron/check-stale-rounds",      "schedule": "30 4 * * *" },
    { "path": "/api/cron/check-coming-soon",       "schedule": "0 7 * * *" },
    { "path": "/api/cron/process-pipeline-queue",  "schedule": "30 7 * * *" },

    { "path": "/api/cron/crawl-grants?batch=1",    "schedule": "0 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=2",    "schedule": "5 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=3",    "schedule": "10 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=4",    "schedule": "15 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=5",    "schedule": "20 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=6",    "schedule": "25 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=7",    "schedule": "30 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=8",    "schedule": "35 6 * * 1" },
    { "path": "/api/cron/crawl-grants?batch=9",    "schedule": "40 6 * * 1" },

    { "path": "/api/cron/crawl-grants?batch=1",    "schedule": "0 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=2",    "schedule": "5 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=3",    "schedule": "10 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=4",    "schedule": "15 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=5",    "schedule": "20 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=6",    "schedule": "25 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=7",    "schedule": "30 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=8",    "schedule": "35 6 * * 4" },
    { "path": "/api/cron/crawl-grants?batch=9",    "schedule": "40 6 * * 4" },

    { "path": "/api/cron/validate-urls",           "schedule": "0 3 * * 0" },
    { "path": "/api/admin/golden-queries",         "schedule": "30 5 * * 2" },
    { "path": "/api/cron/check-watchlist",         "schedule": "0 4 * * 3" }
  ]
}
